quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql

activity.logins=${ACTIVITY_LOGINS:}
activity.security.enabled=true

quarkus.http.auth.permission.roles.policy=roles-policy
quarkus.http.auth.permission.roles.paths=*
quarkus.http.auth.permission.roles.enabled=${activity.security.enabled}
# restrict access to identities with 'quarkus-qe' role
quarkus.http.auth.policy.roles-policy.roles-allowed=quarkus-qe

#Permit Kubernetest/OCP to access health endpoints without authorisation
quarkus.http.auth.permission.probes.paths=/q/health/*
quarkus.http.auth.permission.probes.policy=permit
quarkus.http.auth.permission.probes.methods=GET

quarkus.oidc.enabled=${activity.security.enabled}
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=${oidc-server-url:}
quarkus.oidc.authentication.force-redirect-https-scheme=true
quarkus.oidc.roles.source=accesstoken
# if access token contains claim 'realm_access' with 'roles' JSON ARRAY
# map it to the SecurityIdentity roles
quarkus.oidc.roles.role-claim-path=realm_access/roles

quarkus.oidc.client-id=${OIDC_CLIENT_ID:}
quarkus.oidc.credentials.secret=${OIDC_CLIENT_SECRET:}

%dev.activity.limit=5
%dev.activity.logins=rsvoboda,mjurc
%dev.activity.start=2021-01-01
%dev.activity.security.enabled=false

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels."app"=gh-activity
quarkus.openshift.labels.shard=internal
quarkus.openshift.labels.type=sharded
quarkus.openshift.env.secrets=gh-activity-token,gh-activity-oidc-client-secret

activity.daily-status.repositories.beefy-scenarios=https://github.com/quarkus-qe/beefy-scenarios/actions/workflows/daily.yaml
activity.daily-status.repositories.quarkus-extensions-combinations=https://github.com/quarkus-qe/quarkus-extensions-combinations/actions/workflows/daily.yml
activity.daily-status.repositories.quarkus-startstop=https://github.com/quarkus-qe/quarkus-startstop/actions/workflows/ci.yaml
activity.daily-status.repositories.quarkus-test-framework=https://github.com/quarkus-qe/quarkus-test-framework/actions/workflows/daily.yaml
activity.daily-status.repositories.quarkus-test-suite=https://github.com/quarkus-qe/quarkus-test-suite/actions/workflows/daily.yaml
activity.daily-status.repositories.quarkus-jdkspecifics=https://github.com/quarkus-qe/quarkus-jdkspecifics/actions/workflows/ci.yml

quarkus.log.category."io.smallrye.graphql.client".level=TRACE
quarkus.log.category."io.smallrye.graphql.client".min-level=TRACE